# JSP-EL-JSTL

./: .gitignore  README.md
Demo/: nb-configuration.xml  pom.xml
Demo/src/main/java/com/mycompany/demo/controller/: ProductServlet.java
Demo/src/main/java/com/mycompany/demo/model/: Product.java
Demo/src/main/webapp/: index.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/views/: products.jsp
